[MISC]
UNLOCK_PASSWORD			= 771130

[ANDROID]
STANDARD_WIDTH			= 386
STANDARD_HEIGHT			= 857
FOOT_BTNS_POS_Y			= 829
FOOT_HOME_POS_X			= 193
FOOT_TASK_POS_X			= 112
FOOT_BACK_POS_X			= 274
FOOT_SEARCH_ICON_X		= 54
FOOT_SEARCH_ICON_Y		= 780
FOOT_TASK_CLEAR_X		= 193
FOOT_TASK_CLEAR_Y		= 740
HEAD_SEARCH_CLEAR_X		= 283
HEAD_SEARCH_CLEAR_Y		= 97
APP_ICON_SCOPE_H		= 784

[KEYBOARD]
SEARCH_GO_BTN_X			= 349
SEARCH_GO_BTN_Y			= 775

[JINGDONG]
FOOT_BTNS_POS_Y			= 793
FOOT_HOME_POS_X			= 50
FOOT_SORT_POS_X			= 121
FOOT_FIND_POS_X			= 193
FOOT_CART_POS_X			= 265
FOOT_MINE_POS_X			= 336
STUDIO_SEARCH_X			= 89
STUDIO_SEARCH_Y			= 116
STUDIO_FLAG_LEFT		= 280
STUDIO_FLAG_TOP			= 720
STUDIO_LOTTERY_LEFT		= 280
STUDIO_LOTTERY_BOTTOM	= 200
STUDIO_TO_ATTENTION		= 180
# actual interval is 58
MIN_STUDIO_ITEM_H		= 18

[QUTOUTIAO]
FOOT_BTNS_POS_Y			= 787
FOOT_FRESH_POS_X		= 46
FOOT_VIDEO_POS_X		= 120
FOOT_SVIDEO_POS_X		= 193
FOOT_TASK_POS_X			= 266
FOOT_MINE_POS_X			= 340
MAX_NEWS_ABSTRACT_H		= 166
TOP_LEFT_BACK_X			= 38
TOP_RIGHT_BACK_X		= 348
TOP_BACK_BTNS_Y			= 72
ABSTRACT_X_OFFSET		= 36
ABSTRACT_Y_OFFSET		= 45
NECESSARY_READ_TIMES	= 150
RESIDENCE_NEWS_SECONDS	= 22

[KUAISHOUJISU]
WATCH_AD_TIMES			= 9
WATCH_LIVE_ROOM_TIMES	= 9
WATCH_VIDEO_MINUTES		= 150
TOP_LEFT_SETTING_X		= 27
TOP_LEFT_SETTING_Y		= 89
LIVE_ROOM_ATTENTION_X	= 59
LIVE_ROOM_ATTENTION_Y	= 300
LIVE_ROOM_ATTENTION_W	= 265
LIVE_ROOM_ATTENTION_H	= 276

[FANQIECHANGTING]
PLAY_PAUSE_BTN_X		= 247
PLAY_PAUSE_BTN_Y		= 775
