[MISC]
TEST_FILE_TYPE = FDI
HOST_APP_FILE = 'C:\Program Files (x86)\FDI\Reference Run-time Environment\Fdi.Reference.Client.exe'
INPUT_SPEC_FILE = 'D:\Work\source\guitest\demo\AXG4A_Spec_Demo.xlsx'
TEST_FILE = 'D:\Work\source\FDI\AXG4A_FDI\YOKOGAWA.AXW4A.1.33.0.HART.fdix'
OUTPUT_PATH = 'D:\Work\source\guitest\demo\out'
