[MISC]
TEST_FILE_TYPE = FDI
HOST_APP_PATH = 'C:\Program Files (x86)\FDI'
INPUT_SPEC_FILE = 'E:\Work\source\guitest\demo\AXG4A_Spec_Demo.xlsx'
TEST_FILE = 'E:\Work\source\guitest\source\YOKOGAWA.AXG4A.1.33.0.HART.fdix'
OUTPUT_PATH = 'E:\Work\source\guitest\demo\output'
RRTE_LOG_PATH = 'C:\ProgramData\FDI\Logs'
CTT_COMPAIGN_FILE = 'hart_test.testcampaign'
CTT_TESTER_GIVEN_NAME = 'Yu'
CTT_TESTER_LAST_NAME = 'Wang'
CTT_TEST_LAB = 'YBDC'
CTT_TEST_ENV = 'FCG Offical HART Test'
