[COMM]
HOST_APP_PATH = 'C:\Program Files (x86)\FDI'
FCG_FILE_TYPE = FDI
FCG_FILE = 'D:\Python\Project\YOKOGAWA.AXG4A.1.33.0.HART.FDIX'
OUTPUT_FILE_PATH = 'D:\Python\Project\output'

[TEST]
INPUT_SPEC_FILE = 'D:\Python\Project\AXG4A_Spec_Demo.xlsx'
DICTIONARY_FILE = 'D:\Python\backup\RRTE\input\yokogawa.dc8'
MIDDLE_SPEC_FILE= 'D:\Python\Project\YCM-KH-DDFDI-U050-01_MiddleMenuSpec.xlsx'

[LOG]
RRTE_LOG_PATH = 'C:\ProgramData\FDI\Logs'
LOG_SEPARATED = 'ON'
LOG_LOADING_TIME = 4

[LOG_ERR]
AUDIT_TRAIL = 'Error'
DEFAULT_LOGGER = 'Error'
DMS = 'Error'
FDI_CONTAINER = 'Error'
FDIOPCUACLIENT = 'Error'
HART_MODEM_DRIVER = 'Error'
INFORMATION_MODEL_SERVER  = 'Error'
REFERENCE_HOST = 'Error'
TRACE = 'Error'