[COMM]
HOST_APP_PATH = 'C:\Program Files (x86)\FDI'
FCG_FILE_TYPE = FDI
FCG_FILE = 'E:\Work\source\guitest\source\YOKOGAWA.AXG4A.1.33.0.HART.fdix'
OUTPUT_FILE_PATH = 'E:\Work\source\guitest\source\output'

[TEST]
INPUT_SPEC_FILE = 'E:\Work\source\guitest\source\AXG4A_Spec_Demo.xlsx'

[LOG]
RRTE_LOG_PATH = 'C:\ProgramData\FDI\Logs'
LOG_LOADING_TIME = 4
